Иванов Уборщик 13.11.2001 1 12000 
Петров Промоутер 14.05.2003 2 9000 
Сидоров Менеджер 13.04.1998 4 25000
Петрушкин Пособие 13.04.1996 1 3000
Клементьев Программист 08.07.2001 2 25000
Чичева Разработчик 17.11.2001 1 30000
Павловский Разработчик 21.01.2001 5  45000
Саможен Программист 13.12.2001 2 25000
Исмаилов Дизайнер 12.02.2001 6 50000
Савочкина Бугалтер 11.10.1980 8 15000
Титов Брокер 19.03.1990 4 55000
Лощин Заведущий 03.04.2001 3 15000
Туров Врач 10.10.1991 10 35000
Власов Механик 11.05.1999 6 15000
Петрухин Тренер 12.05.2004 2 10000
Сергеев Водитель 18.09.2001 4 240000
Измайлов Артист 14.07.1997 7 55000
Веселкова Преподователь 14.11.1981 10 54000
Сорокин Водитель 16.12.1990 3 12000
Алексашина Преподователь 14.09.2001 4 30000
Алексашина Архитектор 11.09.1920 6 40000
